@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif; 
}
.bi{
    display: none;
    font-size: 30px;
}
body{
    font-size: 62.5%;
    /* background-image: url(img/bgstyle.svg);
    background-repeat: no-repeat;
    background-position: top left; */
}
.header{
    display: flex;
    justify-content: space-between;
    top: 0;
    position: sticky;
    z-index: 2;
}

.nav-items ul{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 450;
    list-style: none;

}
.nav-items ul li a{
    text-decoration: none;
    color: #313131;
}

.nav-items ul li a:hover{
    opacity: .6;
}

.buton-extra{
    color: #62AC43;
}

/* hero css starts  */
.hero{
    display: flex;
    /* margin-bottom: 10rem; */
    height: 100vh;
}
.left h2{
    font-size: 7rem;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 4rem;

}
.left p{
    font-size: 1rem;
    color: #828282;
    font-weight: 450;

}
.btn-1{
    padding: 0.6rem 1.3rem;
    background-color: #62AC43;
    color: white;
    text-decoration: none;
    margin-right: 1rem;
    font-size: 0.8rem;
}

.btn-2{
    padding: 0.6rem 1.3rem;
    background-color: black;
    color: white;
    text-decoration: none;
    margin-right: 1rem;
    font-size: 0.8rem;

}

.right{
    flex-basis: 180%;
}
span{
    color: #62AC43;
}
.scrollimage img{
    width: 140px;

}
/* Company Logos css  */
.companyLogos{
    background: #F0E5FF;
    margin-top: -40px;

}
.Container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 1rem;
    width: 90vw;
    margin: auto;
    
}
.companyLogos img{
  width: 120px;
  margin: auto;
}

/* gallery css starts  */
.galleryHeader{
    background-image: url(img/bgstyle.svg);
    background-size: auto;
    background-position: center;
    object-fit: contain;
    background-repeat: no-repeat;
}
.galleryHeader h3{
    padding: 6rem 0;
    font-weight: 600;
    font-size: 3rem;
}
.mainGallery{
    padding: 0 4rem;
    margin-bottom: 2rem;
}
.gridImages img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper img:hover{
    opacity: 0.6;
    cursor: pointer;
    transition: .6s;
}

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > .gridImages{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .taller{
    grid-row: span 3;
}

.grid-wrapper .tall{
    grid-row: span 2;
}

.gallleryBtn .btn{
    background-color: #62AC43;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding: 6px 22px;
}

/* destinations css starts  */
.desti-header{
    background-image: url(img/bgstyle.svg);
    background-size: auto;
    background-position: center;
    object-fit: contain;
    background-repeat: no-repeat;
}

.desti-header h3{
    padding: 6rem 0;
    font-weight: 600;
    font-size: 3rem;
}


.all-desti-cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.desti-cards{
    padding: 14px;
    border: 1px solid #DDDDDD;
    border-radius: .5rem;
}
.desti-cards:hover{
     box-shadow: 22px 26px 23px -3px rgba(185,108,108,0.36);
    -webkit-box-shadow: 22px 26px 23px -3px rgba(185,108,108,0.36);
    -moz-box-shadow: 22px 26px 23px -3px rgba(185,108,108,0.36); 
    transition: .6s; 
}
.desti-cards h4{
    font-size: 22px;    
    margin-top: 2rem;
    font-weight: 600;
    color: #413b3b;
}
.desti-cards p{
    margin-right: 1rem;
    font-size: 1.1rem;
    color: #828282;
}

/* .cards-lower-images img{  /*ei code e edit hobe
   gap: 10px;
} */

.h4andstars{
    display: flex;
    justify-content: space-between;
}


.icons {
    color: #FFBA0A;
    margin-top: 2.2rem;
    margin-right: 1.5rem;
    font-size: 0.4rem;
}

/* why us css starts  */

.header-US{
    background-image: url(img/bgstyle.svg);
    background-size: auto;
    background-position: center;
    object-fit: contain;
    background-repeat: no-repeat;
}

.header-US h3{
    padding: 6rem 0;
    font-weight: 600;
    font-size: 3rem;
}

.main-us-cards{
    display: flex;
    padding: 2rem;
    gap: 2.2rem;
}

.main-us-cards h5{
    font-size: 18px;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.main-us-cards img{
    width: 50px;
    height: auto;
}

.us-cards{
    border: 1px solid #DDDDDD;
    padding: 2rem 1.2rem;
    border-radius: 4px;

}

.us-cards:hover{
    box-shadow: 2px 17px 33px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 17px 33px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 17px 33px -3px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: 1s;
}

.us-cards p{
    color: #828282;
    margin-right: 3rem;
    font-size: 14px;
}

.contactBtn .btn{
    background-color: #62AC43;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding: 6px 22px;
}



/* slider css here  */

.slider-header{
    background-image: url(img/bgstyle.svg);
    background-size: auto;
    background-position: center;
    object-fit: contain;
    background-repeat: no-repeat;
}
.slider-header h3{
    padding: 6rem 0;
    font-weight: 600;
    font-size: 3rem;
}
.carousel-indicators{
    position: relative;
}

.items img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 100%;
}
.items{
    max-width: 600px;
    margin: auto;
}
.items q{
    margin-top: 2rem;
    font-size: 0.8rem;
}
.carousel-indicators [data-bs-target]{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: red;
    font-size: 1.3rem;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: none;
    /* background-color: red;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%; */
}

/* footer css here  */

.footer{
    width: 100%;
    height: 100vh;
    background-color: rgba(49, 49, 49, 1);
}

.footerOne h6{
    font-size: 2rem;
    width: 26%;
    margin: auto;
    color: white;
    font-weight: 600;
    font-size: 42px;
    padding-top: 3rem;
}

.footerOne button {
    margin-top: 2rem;
    padding: .8rem 2.2rem;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 3rem;
}

.footerOne button a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.footerTwo{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    color: white;
}
.secOne p{
    margin-top: 2rem;
}

.secTwo li{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}
.secTwo li a{
    color: white;
    text-decoration: none;
}
.secThree li{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}
.secThree li a{
    color: white;
    text-decoration: none;
}
.secFour h6{
    margin-bottom: 1rem;
}

.footerThree p{
    color: white;
    font-size: 10px;
}


/* form css starts  */

.mainForm{
    border: 1px solid red;
}